{
    "flex-layout.row#home__section--one": {
        "title": "Secci贸n uno",
        "children":[
          "flex-layout.col#section__one--image",
          "flex-layout.col#section__one--text"
        ],
        "props":{
          "blockClass": "home__section--one",
          "colSizing": "auto"
        }
      },
      "flex-layout.col#section__one--image": {
        "title": "Imagen de secci贸n uno",
        "children": [
          "image#home__image"
        ],
        "props":{
          "blockClass": "section__one--image"
        }
      },
      "flex-layout.col#section__one--text": {
        "title": "Texto de secci贸n uno",
        "children": [
          "rich-text#section__one--title",
          "rich-text#section__one--paragraph"
        ],
        "props" :{
          "verticalAlign" : "middle"
        }
      },
      "rich-text#section__one--title": {
        "props": {
          "text": "# Bienvenidos a VTEX U"
        }
      },
      "rich-text#section__one--paragraph": {
        "props": {
          "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ultricies quis erat in vehicula. Sed sodales feugiat nunc, ac elementum ipsum sodales non. Sed non convallis lectus. Fusce non varius tellus. Proin lectus sem, ultricies in auctor at, mattis vitae."
        }
      },
      "flex-layout.row#home__section--two":{
        "title": "Secci贸n dos",
        "children": [
          "flex-layout.col#section__two--item-1",
          "flex-layout.col#section__two--item-2",
          "flex-layout.col#section__two--item-3"
        ],
        "props": {
          "preserveLayoutOnMobile": true
        }
      },
      "flex-layout.col#section__two--item-1":{
        "children": [
          "image#home__slider--one"
        ],
        "props": {
          "width": "25%"
        }
      },
      "flex-layout.col#section__two--item-2":{
        "children": [
          "rich-text#test",
          "link#home__link--boton"
        ],
        "props": {
          "blockClass": "section__two--item",
          "width": "50%"
        }
      },
      "flex-layout.col#section__two--item-3":{
        "children": [
          "image#home__slider--two", 
          "image#home__slider--three"
        ],
        "props": {
          "width": "25%"
        }
      },
      "rich-text#test":{
        "props": {
          "text": "Este es un texto de prueba"
        }
      }
}